cabal-version:       >=1.10
-- Initial package description 'exp-exp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                exp-exp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Sergey Ivanov
maintainer:          ivanovs-4@yandex.ru
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Run
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
    , expresso
    , pretty-simple
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
        OverloadedStrings
        QuasiQuotes
        TemplateHaskell
        RecordWildCards
        -- DataKinds DeriveDataTypeable DeriveGeneric DuplicateRecordFields
        -- ExistentialQuantification FlexibleContexts FlexibleInstances
        -- FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        -- MultiParamTypeClasses NumDecimals OverloadedStrings QuasiQuotes
        -- RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell
        -- TupleSections TypeApplications TypeFamilies

executable exp-exp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
      , exp-exp
  hs-source-dirs:      app
  default-language:    Haskell2010
